<!DOCTYPE html>
<html>
    <head>
        <title>Type Kitchen</title>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans);
            @import url(http://fonts.googleapis.com/css?family=Lato);
            @import url(http://fonts.googleapis.com/css?family=Questrial);
            @import url(http://fonts.googleapis.com/css?family=Pontano+Sans);

            h1{
                font-size: 5em;
            }
            h2{
                font-size: 3em;
            }
            h1, h2 {
                font-weight: regular;
            }
            small{
                font-family: Helvetica, sans-serif;
                text-transform: uppercase;
                color: #ddd;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
        <script>
            var type = ['Helvetica', 
                        'Arial', 
                        'Open Sans', 
                        'Lato', 
                        'Questrial',
                        'Pontano Sans'];

            $(document).ready(function(){
                for(var i = 0; i < type.length; i++){
                    $('body').append('<h1 style="font-family:'+type[i]+'">Yulan</h1>');
                    $('body').append('<h2 style="font-family:'+type[i]+'">Designed with love in Vancouver</h1>');
                    $('body').append('<small>'+type[i]+'</small>')
                    $('body').append('<br /><br />');
                }
            })
        </script>
    </head>
    <body>
        
    </body>
</html>